# Weazero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coursach/weazero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursach/weazero/: MainActivity.kt
app/src/main/java/com/coursach/weazero/adapter/: CityAdapter.kt
app/src/main/java/com/coursach/weazero/api/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/coursach/weazero/manager/: PreferencesManager.kt
app/src/main/java/com/coursach/weazero/model/: ForecastData.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/coursach/weazero/repository/: WeatherRepository.kt
app/src/main/java/com/coursach/weazero/ui/activity/: CityListActivity.kt  ForecastActivity.kt  RoundingOption.kt  SettingsActivity.kt  TempUnit.kt
app/src/main/java/com/coursach/weazero/ui/fragments/: WeatherFragment.kt
app/src/main/java/com/coursach/weazero/ui/viewmodels/: SharedViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/coursach/weazero/utils/: Resource.kt
app/src/main/res/layout/: activity_city_list.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  add_city_item.xml  city_item.xml  dialog_add_city.xml  drawer_view.xml  fragment_weather.xml  location_city_item.xml
app/src/main/res/menu/: menu_city_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coursach/weazero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
